base.url=https://app.testomat.io/
app.type=app
user.email=olexiyshamray@gmail.com
user.password=Blackmore#1989

#Api properties
log.response=true

#Selenide properties
browser.size=1024*1024
click.via.js=true
fast.set.value=true
default.timeout=30

#Playwright properties
pooling.interval = 50
pw.default.timeout = 10000
headless = false