base.url=https://uat.testomat.io/
user.email=olexiyshamray@gmail.com
user.password=Blackmore#1989

#Api properties
log.response=true

#Selenide properties
browser.size=1024*1024
click.via.js=true
fast.set.value=true
default.timeout=30